#include <fstream>
#include <iostream>

int main() {

  std::string s =
      "22 22 22 22 23 23 23 23 24 24 24 24 25 25 25 25 25  5  5  5  5  3  3  3  3  1  1  1  2  2  2  2 \n\
22 22 22 22 23 23 23 23 24 24 24 24 25 25 25 25 25  5  5  5  5  3  3  3  3  1  1  1  2  2  2  2 \n\
22 22 22 22 23 23 23 23 24 24 24 24 25 25 25 25 25  5  5  5  5  3  3  3  3  1  1  1  2  2  2  2 \n\
22 22 22 22 23 23 23 23 24 24 24 27 25 25 25 25 25  5  5  5  5  3  3  3  3  1  1  1  2  2  2  2 \n\
21 21 21 21 21 23 23 23 24 24 24 27 27 27 27 27  6  6  6  6  6  3  3  3  3  1  1  1  1  0  0  0 \n\
21 21 21 21 21 26 26 26 26 26 26 27 27 27 27 27  6  6  6  6  6  4  4  4  4  4  4  0  0  0  0  0 \n\
21 21 21 21 21 26 26 26 26 26 26 27 27 27 27 27  6  6  6  6  7  7  4  4  4  4  4  0  0  0  0  0 \n\
21 21 21 21 21 26 26 26 26 26 26 15 15 15 15 15  6  6  6  6  7  7  4  4  4  4  4  0  0  0  0  0 \n\
19 19 19 19 20 20 20 20 20 26 26 15 15 15 15 15 15  7  7  7  7  7 10 10 10 10 10 13 13 13 13 13 \n\
19 19 19 19 20 20 20 20 20 16 16 16 15 15 15 15 15  7  7  7  7  7 10 10 10 10 10 13 13 13 13 13 \n\
19 19 19 19 20 20 20 20 20 16 16 16 16 15 15 15 15  9  9  7  7  7 10 10 10 10 10 13 13 13 13 13 \n\
19 19 19 19 20 20 20 20 20 16 16 16 16 16  9  9  9  9  9  7  7  7 10 10 10 10 10 13 13 13 13 13 \n\
18 18 18 18 17 17 17 17 17 16 16 16 16 16  9  9  9  9  9  8  8 11 11 11 11 11 11 11 12 12 12 12 \n\
18 18 18 18 17 17 17 17 17 17 14 14 14 14  9  9  9  9  9  8  8 11 11 11 11 11 11 11 12 12 12 12 \n\
18 18 18 18 17 17 17 17 17 17 14 14 14 14 14 14 14 14  8  8  8  8  8 11 11 11 11 11 12 12 12 12 \n\
18 18 18 18 52 52 52 52 42 42 42 42 14 14 14 14 14 14  8  8  8  8  8  8 36 36 36 36 12 12 12 12 \n\
18 18 18 18 52 52 52 52 42 42 42 42 42 42 42 41 41 41 41 41  8  8  8  8 36 36 36 36 36 12 12 12 \n\
53 53 53 53 52 52 52 52 42 42 42 42 42 42 42 41 41 41 41 41 41 38 38 38 36 36 36 36 36 37 37 37 \n\
53 53 53 53 52 52 52 52 44 44 44 43 43 43 43 41 41 41 41 41 41 38 38 38 38 36 36 37 37 37 37 37 \n\
53 53 53 53 52 52 52 52 44 44 44 43 43 43 43 43 40 40 40 41 41 38 38 38 38 38 38 37 37 37 37 37 \n\
53 53 53 55 55 55 55 55 44 44 44 43 43 43 43 43 40 40 40 40 39 38 38 38 38 38 38 37 37 37 37 37 \n\
53 53 53 55 55 55 55 55 44 44 44 43 43 43 43 43 40 40 40 40 39 39 39 39 39 39 35 35 35 35 35 35 \n\
54 54 54 54 55 55 55 55 44 44 44 44 45 45 45 45 40 40 40 40 39 39 39 39 39 39 35 35 35 35 35 35 \n\
54 54 54 54 55 55 55 55 44 44 44 44 45 45 45 45 40 40 40 40 39 39 39 39 39 39 35 35 35 35 35 35 \n\
54 54 54 54 54 46 46 46 46 46 46 46 45 45 45 45 33 33 33 33 33 31 31 31 30 30 30 30 29 29 29 29 \n\
54 54 54 54 54 50 50 46 46 46 46 46 45 45 45 45 33 33 33 33 33 31 31 31 30 30 30 30 29 29 29 29 \n\
51 51 51 50 50 50 50 50 46 46 46 46 45 45 45 45 33 33 33 33 31 31 31 31 30 30 30 30 29 29 29 29 \n\
51 51 51 50 50 50 50 50 46 46 48 48 47 47 47 47 33 33 33 33 31 31 31 31 30 30 30 30 29 29 29 29 \n\
51 51 51 49 50 50 50 50 48 48 48 48 47 47 47 47 34 34 34 34 31 31 31 31 30 30 30 28 29 29 29 29 \n\
51 51 51 49 49 49 49 49 48 48 48 48 47 47 47 47 34 34 34 34 34 32 32 32 32 32 32 28 28 28 28 28 \n\
51 51 51 49 49 49 49 49 48 48 48 48 47 47 47 47 34 34 34 34 34 32 32 32 32 32 32 28 28 28 28 28 \n\
51 51 51 49 49 49 49 49 48 48 48 48 47 47 47 47 34 34 34 34 34 32 32 32 32 32 32 28 28 28 28 28";

  for (int i = 0; i < s.size(); i++) {
    char &c = s.at(i);
    std::cout << i << std::endl;
    if (c == ' ') {
      s.insert(i, ",");
      i += 3;
    }
  }

  std::ofstream myfile;
  myfile.open("commanated.txt");
  myfile << s;
  myfile.close();
  return 0;
}