#!/bin/bash

mkdir -p build
cd build
rm -r *

#To be able to analyze with clang (clang-tidy) do not build with optimizations, this means build_releas=off and 03_backend=off
cmake .. -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
-DCMAKE_PREFIX_PATH=/usr/local/upcxx -DENABLE_FILE_OUTPUT=OFF -DBUILD_RELEASE=OFF \
-DENABLE_O3_UPCXX_BACKEND=OFF -DENABLE_PARALLEL_UPCXX_BACKEND=OFF -DENABLE_MEMORY_SANITATION=OFF -DIS_CROSS_COMPILING=OFF \
-DINVASION=ON -DRANKMIG=OFF -DTIME=OFF -DANALYZE=OFF -DTRACE=OFF -DMIGRATION=3 -DREPLICATION=OFF -DREPORT_MAIN_ACTIONS=ON \
-DTHREAD_SANITIZER=OFF -DCHAOS=OFF -DLAZY_ACTIVATION=ON -DVARYING_JOB=OFF

make actorlib -j 8
make pond -j 8
